{"schemaVersion":{"minor":3,"patch":0,"major":0},"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey"]]},"identifier":{"interfaceLanguage":"swift","url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings"},"primaryContentSections":[{"declarations":[{"tokens":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}],"languages":["swift"],"platforms":["iOS"]}],"kind":"declarations"}],"variants":[{"paths":["\/documentation\/wedobookssdk\/iconkey\/settings"],"traits":[{"interfaceLanguage":"swift"}]}],"metadata":{"symbolKind":"case","role":"symbol","roleHeading":"Case","modules":[{"name":"WeDoBooksSDK"}],"externalID":"s:12WeDoBooksSDK7IconKeyO8settingsyA2CmF","title":"IconKey.settings","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}]},"kind":"symbol","sections":[],"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey/settings":{"abstract":[],"role":"symbol","url":"\/documentation\/wedobookssdk\/iconkey\/settings","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}],"title":"IconKey.settings","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings","kind":"symbol","type":"topic"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey":{"kind":"symbol","navigatorTitle":[{"kind":"identifier","text":"IconKey"}],"fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"IconKey"}],"type":"topic","url":"\/documentation\/wedobookssdk\/iconkey","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey","title":"IconKey","abstract":[{"type":"text","text":"Enum defining overridable icons in the UI"}],"role":"symbol"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","role":"collection","abstract":[{"type":"text","text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand."}],"url":"\/documentation\/wedobookssdk","kind":"symbol","type":"topic","title":"WeDoBooksSDK"}}}