{"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey"]]},"primaryContentSections":[{"declarations":[{"tokens":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"settings"}],"languages":["swift"],"platforms":["iOS"]}],"kind":"declarations"}],"schemaVersion":{"patch":0,"major":0,"minor":3},"metadata":{"fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}],"role":"symbol","title":"IconKey.settings","roleHeading":"Case","modules":[{"name":"WeDoBooksSDK"}],"symbolKind":"case","externalID":"s:12WeDoBooksSDK7IconKeyO8settingsyA2CmF"},"identifier":{"url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings","interfaceLanguage":"swift"},"kind":"symbol","variants":[{"traits":[{"interfaceLanguage":"swift"}],"paths":["\/documentation\/wedobookssdk\/iconkey\/settings"]}],"sections":[],"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey":{"role":"symbol","fragments":[{"text":"enum","kind":"keyword"},{"text":" ","kind":"text"},{"text":"IconKey","kind":"identifier"}],"abstract":[{"type":"text","text":"Enum defining overridable icons in the UI"}],"navigatorTitle":[{"text":"IconKey","kind":"identifier"}],"url":"\/documentation\/wedobookssdk\/iconkey","kind":"symbol","type":"topic","title":"IconKey","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"url":"\/documentation\/wedobookssdk","kind":"symbol","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"title":"WeDoBooksSDK","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","type":"topic","role":"collection"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey/settings":{"fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings","role":"symbol","abstract":[],"url":"\/documentation\/wedobookssdk\/iconkey\/settings","type":"topic","kind":"symbol","title":"IconKey.settings"}}}