{"variants":[{"paths":["\/documentation\/wedobookssdk\/iconkey\/settings"],"traits":[{"interfaceLanguage":"swift"}]}],"primaryContentSections":[{"declarations":[{"languages":["swift"],"platforms":["iOS"],"tokens":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"settings"}]}],"kind":"declarations"}],"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey"]]},"identifier":{"url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings","interfaceLanguage":"swift"},"kind":"symbol","sections":[],"schemaVersion":{"patch":0,"minor":3,"major":0},"metadata":{"title":"IconKey.settings","role":"symbol","roleHeading":"Case","modules":[{"name":"WeDoBooksSDK"}],"externalID":"s:12WeDoBooksSDK7IconKeyO8settingsyA2CmF","symbolKind":"case","fragments":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"settings"}]},"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey/settings":{"url":"\/documentation\/wedobookssdk\/iconkey\/settings","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey\/settings","title":"IconKey.settings","role":"symbol","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"settings","kind":"identifier"}],"kind":"symbol","abstract":[],"type":"topic"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"type":"topic","abstract":[{"type":"text","text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand."}],"role":"collection","url":"\/documentation\/wedobookssdk","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","title":"WeDoBooksSDK","kind":"symbol"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/IconKey":{"fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"IconKey"}],"title":"IconKey","role":"symbol","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/IconKey","abstract":[{"type":"text","text":"Enum defining overridable icons in the UI"}],"type":"topic","kind":"symbol","navigatorTitle":[{"kind":"identifier","text":"IconKey"}],"url":"\/documentation\/wedobookssdk\/iconkey"}}}