{"kind":"symbol","variants":[{"paths":["\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/danish"],"traits":[{"interfaceLanguage":"swift"}]}],"identifier":{"interfaceLanguage":"swift","url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/danish"},"metadata":{"symbolKind":"case","roleHeading":"Case","modules":[{"name":"WeDoBooksSDK"}],"role":"symbol","fragments":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"danish"}],"title":"WeDoBooksFacade.Localization.Language.danish","externalID":"s:12WeDoBooksSDK0abC6FacadeC12LocalizationC8LanguageO6danishyA2GmF"},"schemaVersion":{"major":0,"patch":0,"minor":3},"primaryContentSections":[{"kind":"declarations","declarations":[{"languages":["swift"],"tokens":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"danish","kind":"identifier"}],"platforms":["iOS"]}]}],"sections":[],"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language"]]},"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class":{"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","type":"topic","role":"symbol","abstract":[{"text":"Gateway class for customizing localization across the UI. Accessed through WeDoBooksFacade.","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Localization"}],"kind":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class","navigatorTitle":[{"kind":"identifier","text":"Localization"}],"title":"WeDoBooksFacade.Localization"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language/danish":{"title":"WeDoBooksFacade.Localization.Language.danish","type":"topic","abstract":[],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/danish","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/danish","kind":"symbol","fragments":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"danish"}],"role":"symbol"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade":{"type":"topic","title":"WeDoBooksFacade","kind":"symbol","navigatorTitle":[{"kind":"identifier","text":"WeDoBooksFacade"}],"abstract":[{"text":"Single entry point for everything related to the WeDoBooks SDK","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"WeDoBooksFacade"}],"role":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language":{"title":"WeDoBooksFacade.Localization.Language","abstract":[{"text":"Available languages","type":"text"}],"kind":"symbol","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Language"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language","role":"symbol","navigatorTitle":[{"kind":"identifier","text":"Language"}],"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language","type":"topic"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"kind":"symbol","type":"topic","role":"collection","url":"\/documentation\/wedobookssdk","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","title":"WeDoBooksSDK"}}}