{"topicSections":[{"generated":true,"title":"Operators","identifiers":["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/!=(_:_:)"],"anchor":"Operators"}],"variants":[{"traits":[{"interfaceLanguage":"swift"}],"paths":["\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/equatable-implementations"]}],"sections":[],"kind":"article","hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language"]]},"schemaVersion":{"major":0,"patch":0,"minor":3},"metadata":{"title":"Equatable Implementations","modules":[{"name":"WeDoBooksSDK"}],"role":"collectionGroup","roleHeading":"API Collection"},"identifier":{"interfaceLanguage":"swift","url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/Equatable-Implementations"},"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language/!=(_:_:)":{"title":"!=(_:_:)","type":"topic","kind":"symbol","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/!=(_:_:)","role":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/!=(_:_:)","fragments":[{"kind":"keyword","text":"static"},{"kind":"text","text":" "},{"kind":"keyword","text":"func"},{"kind":"text","text":" "},{"kind":"identifier","text":"!="},{"kind":"text","text":" "},{"kind":"text","text":"("},{"kind":"typeIdentifier","text":"Self"},{"kind":"text","text":", "},{"kind":"typeIdentifier","text":"Self"},{"kind":"text","text":") -> "},{"preciseIdentifier":"s:Sb","text":"Bool","kind":"typeIdentifier"}],"abstract":[]},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade":{"title":"WeDoBooksFacade","url":"\/documentation\/wedobookssdk\/wedobooksfacade","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","role":"symbol","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"WeDoBooksFacade"}],"type":"topic","navigatorTitle":[{"kind":"identifier","text":"WeDoBooksFacade"}],"kind":"symbol","abstract":[{"text":"Single entry point for everything related to the WeDoBooks SDK","type":"text"}]},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class":{"navigatorTitle":[{"kind":"identifier","text":"Localization"}],"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class","role":"symbol","kind":"symbol","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Localization"}],"abstract":[{"type":"text","text":"Gateway class for customizing localization across the UI. Accessed through WeDoBooksFacade."}],"title":"WeDoBooksFacade.Localization","type":"topic","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language":{"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Language"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Language"}],"abstract":[{"text":"Available languages","type":"text"}],"role":"symbol","kind":"symbol","title":"WeDoBooksFacade.Localization.Language"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"url":"\/documentation\/wedobookssdk","type":"topic","kind":"symbol","title":"WeDoBooksSDK","role":"collection"}}}