{"kind":"symbol","primaryContentSections":[{"declarations":[{"languages":["swift"],"tokens":[{"kind":"keyword","text":"case"},{"text":" ","kind":"text"},{"text":"german","kind":"identifier"}],"platforms":["iOS"]}],"kind":"declarations"}],"metadata":{"externalID":"s:12WeDoBooksSDK0abC6FacadeC12LocalizationC8LanguageO6germanyA2GmF","modules":[{"name":"WeDoBooksSDK"}],"role":"symbol","symbolKind":"case","roleHeading":"Case","title":"WeDoBooksFacade.Localization.Language.german","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"german","kind":"identifier"}]},"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language"]]},"variants":[{"traits":[{"interfaceLanguage":"swift"}],"paths":["\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/german"]}],"schemaVersion":{"patch":0,"major":0,"minor":3},"identifier":{"url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/german","interfaceLanguage":"swift"},"sections":[],"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade":{"type":"topic","title":"WeDoBooksFacade","kind":"symbol","navigatorTitle":[{"kind":"identifier","text":"WeDoBooksFacade"}],"abstract":[{"text":"Single entry point for everything related to the WeDoBooks SDK","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"WeDoBooksFacade"}],"role":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class":{"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","type":"topic","role":"symbol","abstract":[{"text":"Gateway class for customizing localization across the UI. Accessed through WeDoBooksFacade.","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Localization"}],"kind":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class","navigatorTitle":[{"kind":"identifier","text":"Localization"}],"title":"WeDoBooksFacade.Localization"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language":{"title":"WeDoBooksFacade.Localization.Language","abstract":[{"text":"Available languages","type":"text"}],"kind":"symbol","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Language"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language","role":"symbol","navigatorTitle":[{"kind":"identifier","text":"Language"}],"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language","type":"topic"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"kind":"symbol","type":"topic","role":"collection","url":"\/documentation\/wedobookssdk","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","title":"WeDoBooksSDK"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language/german":{"title":"WeDoBooksFacade.Localization.Language.german","kind":"symbol","fragments":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"german"}],"role":"symbol","type":"topic","abstract":[],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/german","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/german"}}}