{"sections":[],"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language"]]},"variants":[{"traits":[{"interfaceLanguage":"swift"}],"paths":["\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/norwegiannynorsk"]}],"kind":"symbol","primaryContentSections":[{"declarations":[{"platforms":["iOS"],"tokens":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"norwegianNynorsk"}],"languages":["swift"]}],"kind":"declarations"}],"metadata":{"modules":[{"name":"WeDoBooksSDK"}],"roleHeading":"Case","fragments":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"norwegianNynorsk"}],"role":"symbol","title":"WeDoBooksFacade.Localization.Language.norwegianNynorsk","symbolKind":"case","externalID":"s:12WeDoBooksSDK0abC6FacadeC12LocalizationC8LanguageO16norwegianNynorskyA2GmF"},"schemaVersion":{"major":0,"patch":0,"minor":3},"identifier":{"url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/norwegianNynorsk","interfaceLanguage":"swift"},"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class":{"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","type":"topic","role":"symbol","abstract":[{"text":"Gateway class for customizing localization across the UI. Accessed through WeDoBooksFacade.","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Localization"}],"kind":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class","navigatorTitle":[{"kind":"identifier","text":"Localization"}],"title":"WeDoBooksFacade.Localization"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language":{"title":"WeDoBooksFacade.Localization.Language","abstract":[{"text":"Available languages","type":"text"}],"kind":"symbol","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Language"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language","role":"symbol","navigatorTitle":[{"kind":"identifier","text":"Language"}],"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language","type":"topic"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language/norwegianNynorsk":{"title":"WeDoBooksFacade.Localization.Language.norwegianNynorsk","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/norwegiannynorsk","role":"symbol","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/norwegianNynorsk","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"norwegianNynorsk","kind":"identifier"}],"type":"topic","abstract":[],"kind":"symbol"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade":{"type":"topic","title":"WeDoBooksFacade","kind":"symbol","navigatorTitle":[{"kind":"identifier","text":"WeDoBooksFacade"}],"abstract":[{"text":"Single entry point for everything related to the WeDoBooks SDK","type":"text"}],"fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"WeDoBooksFacade"}],"role":"symbol","url":"\/documentation\/wedobookssdk\/wedobooksfacade","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"kind":"symbol","type":"topic","role":"collection","url":"\/documentation\/wedobookssdk","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","title":"WeDoBooksSDK"}}}