{"primaryContentSections":[{"kind":"declarations","declarations":[{"languages":["swift"],"platforms":["iOS"],"tokens":[{"kind":"keyword","text":"case"},{"kind":"text","text":" "},{"kind":"identifier","text":"swedish"}]}]}],"identifier":{"interfaceLanguage":"swift","url":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/swedish"},"kind":"symbol","metadata":{"roleHeading":"Case","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"swedish","kind":"identifier"}],"externalID":"s:12WeDoBooksSDK0abC6FacadeC12LocalizationC8LanguageO7swedishyA2GmF","role":"symbol","symbolKind":"case","title":"WeDoBooksFacade.Localization.Language.swedish","modules":[{"name":"WeDoBooksSDK"}]},"schemaVersion":{"minor":3,"major":0,"patch":0},"sections":[],"variants":[{"traits":[{"interfaceLanguage":"swift"}],"paths":["\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/swedish"]}],"hierarchy":{"paths":[["doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class","doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language"]]},"references":{"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK":{"title":"WeDoBooksSDK","abstract":[{"text":"The WeDoBooks SDK allows partners to easily integrate digital book experiences into their own apps. The SDK provides a simple Swift API for enabling ebook reading and audiobook listening with numerous ways of customizing the UI to fit your own brand.","type":"text"}],"url":"\/documentation\/wedobookssdk","role":"collection","type":"topic","kind":"symbol","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language":{"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language","fragments":[{"kind":"keyword","text":"enum"},{"kind":"text","text":" "},{"kind":"identifier","text":"Language"}],"identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language","type":"topic","navigatorTitle":[{"kind":"identifier","text":"Language"}],"abstract":[{"text":"Available languages","type":"text"}],"role":"symbol","kind":"symbol","title":"WeDoBooksFacade.Localization.Language"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade":{"title":"WeDoBooksFacade","url":"\/documentation\/wedobookssdk\/wedobooksfacade","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade","role":"symbol","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"WeDoBooksFacade"}],"type":"topic","navigatorTitle":[{"kind":"identifier","text":"WeDoBooksFacade"}],"kind":"symbol","abstract":[{"text":"Single entry point for everything related to the WeDoBooks SDK","type":"text"}]},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class/Language/swedish":{"type":"topic","url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class\/language\/swedish","title":"WeDoBooksFacade.Localization.Language.swedish","abstract":[],"role":"symbol","fragments":[{"text":"case","kind":"keyword"},{"text":" ","kind":"text"},{"text":"swedish","kind":"identifier"}],"kind":"symbol","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class\/Language\/swedish"},"doc://io.wedobooks.WeDoBooksSDK/documentation/WeDoBooksSDK/WeDoBooksFacade/Localization-swift.class":{"navigatorTitle":[{"kind":"identifier","text":"Localization"}],"url":"\/documentation\/wedobookssdk\/wedobooksfacade\/localization-swift.class","role":"symbol","kind":"symbol","fragments":[{"kind":"keyword","text":"class"},{"kind":"text","text":" "},{"kind":"identifier","text":"Localization"}],"abstract":[{"type":"text","text":"Gateway class for customizing localization across the UI. Accessed through WeDoBooksFacade."}],"title":"WeDoBooksFacade.Localization","type":"topic","identifier":"doc:\/\/io.wedobooks.WeDoBooksSDK\/documentation\/WeDoBooksSDK\/WeDoBooksFacade\/Localization-swift.class"}}}